# Stage 1: Build Angular app - Browser only (no SSR)
FROM node:20-alpine AS builder
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the Angular app using docker configuration
# The docker config uses static outputMode to avoid SSR/prerendering
RUN npm run frontend:build -- --configuration=docker

# Stage 2: Serve with Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/

# Copy built app from builder
COPY --from=builder /app/dist/uitutive/browser .

EXPOSE 4200

CMD ["nginx", "-g", "daemon off;"]
